apiVersion: v1
data:
  game.properties: |
    enemies=aliens
    bbb
    #aaa
    lives=3
    enemies.cheat=true
    enemies.cheat.level=noGoodRotten
    secret.code.passphrase=UUDDLRLRBABAS
    secret.code.allowed=true
kind: ConfigMap
metadata:
  creationTimestamp: "2023-12-14T07:13:29Z"
  name: game-config1
  namespace: default
  resourceVersion: "3505"
  uid: a1e20c99-6e72-47f1-8283-a7625a7945d6
